<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge Open Data</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/bulma-slider.min.css">
  <link rel="stylesheet" media="print" href="css/print.css">
  <link rel="stylesheet" media="screen" href="css/index.css">
</head>

<body class="is-flex is-flex-direction-column">
  <!-- Navbar -->
  <nav class="navbar is-light is-spaced">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img src="img/logo_ensimag_150.png" alt="Logo d'ENSIMAG" id="logo-ensimag">
      </div>

      <a id="navbar-burger" class="navbar-burger" data-target="navbar">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item">
          Challenge Open Data
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <a class="navbar-item is-active" id="nav-visu" onclick="switchPage(this.id)">
            Visualisation des données
          </a>

          <a class="navbar-item" id="nav-doc" onclick="switchPage(this.id)">
            Documentation
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main class="container is-fluid mt-3 mb-3">

    <!-- Visualization -->
    <div id="visualization" class="is-justify-content-center">
      <!-- Parameters -->
      <div class="columns is-multiline" id="parameters">
        <div class="column is-narrow">
          <button id="reset-zoom-button" type="button" class="button">Réinitialiser le zoom</button>
        </div>
        <div class="column">
          <div class="select">
            <select id="indicators-select"></select>
          </div>
        </div>
        <div class="column is-flex levels">
          <input id="indicator-year" type="range" class="slider is-info is-fullwidth is-circle has-output level-item">
          <div class="level-item">
            <output for="indicator-year" class="tag is-info ml-3"></output>
          </div>
        </div>
      </div>

      <!-- Map -->
      <div id="map"></div>

      <!-- Selected countries -->
      <div id="selected-countries" class="is-justify-content-center field is-grouped is-grouped-multiline"></div>

      <!-- Charts -->
      <div id="charts" class="is-hidden">
        <div class="columns">
          <div class="column is-one-third">
            <div class="subtitle has-text-centered">Graphique Linéaire</div>
            <div class="has-text-justified">
              <p>Ce graphique permet de comparer directement les valeurs de l'indicateur pour les pays sélectionnés pour toutes les années.</p>
              <p>Vous pouvez choisir l'indicateur dans la barre de navigation ci-dessus.</p>
              <p>Vous pouvez survoler les points pour voir les valeurs exactes.</p>
            </div>
          </div>
          <div class="column is-two-thirds">
            <canvas id="line-chart"></canvas>
          </div>
        </div>

        <hr>

        <div class="columns">
          <div class="column is-one-third">
            <div class="subtitle has-text-centered">Bar Chart</div>
            <div class="has-text-justified">
              <p>Ce graphique permet de comparer directement les valeurs des indicateurs pour les pays sélectionnés sur une année donnée.</p>
              <p>Vous pouvez choisir l'indicateur et l'année dans la barre de navigation ci-dessus.</p>
              <p>Vous pouvez survoler les barres pour voir les valeurs exactes.</p>
            </div>
          </div>
          <div class="column is-two-thirds">
            <canvas id="bar-chart"></canvas>
          </div>
        </div>

        <hr>

        <div class="columns">
          <div class="column is-one-third">
            <div class="subtitle has-text-centered">Scatter Chart</div>
            <div class="select mb-3">
              <select id="scatter-select"></select>
            </div>
            <div class="has-text-justified">
              <p>Choisissez deux indicateurs et <strong>observez la corrélation</strong> entre eux.</p>
              <p>Chaque point représente un pays et sa position sur les axes.</p>
              <p>Vous pouvez survoler les points pour voir les valeurs exactes de chaque indicateur.</p>
            </div>
          </div>
          <div class="column is-two-thirds">
            <canvas id="scatter-chart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Documentation -->
    <div id="documentation" class="is-hidden content">
      <p>
        Ce projet s'inscrit dans le cadre de la <strong> 3ème année ISI</strong> à
        l'<a href="https://ensimag.grenoble-inp.fr/" target="_blank">Ensimag</a>. Le cours de
        <strong><q>Challenge Open Data</q></strong> a pour objectif de développer une application Web de visualisation
        interactive de données. Cette page Web a été conçue en <strong>une semaine</strong> par Léa BARRAU, Manon
        BLANCO, Alexandre PILLEYRE, Pedro Henrique PONS FIORENTIN et Léa SOLO KWAN
      </p>
      <hr>

      <h1 class="title">Jeux de données</h1>
      <p>
        Nos données sont servies par <a href=" https://www.worldbank.org" target="_blank">World Bank</a>.
        Nous utilisons notamment les données concernant la <strong>pauvreté</strong>, les <strong>inégalités</strong> et
        l’<strong>environnement</strong>. De plus, pour <strong>afficher notre carte</strong>, nous avons utilisé les
        données venant de <a href="https://www.datavis.fr/" target="_blank">Datavis</a> pour avoir à notre disposition
        <a href="https://www.datavis.fr/d3js/map-improve/world-countries-no-antartica.json" target="_blank">
          les coordonnées de tous les pays du monde.
        </a>
      </p>
      <div class="subtitle">Données libres</div>
      <p>
        Nous avons vérifié que les données utilisées sont <strong>libres</strong>. En effet, dans les
        <a href="https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets" target="_blank">conditions d’utilisation</a>
        nous pouvons lire :
        <q>
          You may extract, download, and make copies of the data contained in the Datasets, and you may share that data
          with third parties according to these terms of use.
        </q>
      </p>
      <div class="subtitle">Indicateurs et données utilisés</div>
      <p>
        Nous utilisons les données provenant de <strong> différents indicateurs</strong>. Tous les indicateurs nous
        viennent de World Bank et sont disponibles dans la section <q>Data Themes</q> de
        <a href="https://datatopics.worldbank.org/world-development-indicators/" target="_blank">leur site</a>. Nous
        nous sommes intéressé en particulier aux données traitant :
      </p>
      <ul>
        <li>des émissions de CO₂</li>
        <li>
          de l’<a href="https://www.insee.fr/fr/metadonnees/definition/c1551" target="_blank">indice de GINI</a>
          estimé par World Bank
        </li>
        <li>du PIB par pays</li>
        <li>du taux de chômage</li>
        <li>de la part de consommation utilisant les énergies renouvelables</li>
        <li>de la population par pays</li>
      </ul>
      <p>
        Nous avons spécifiquement choisi ces indicateurs, car ils ont tous un lien avec le
        <strong>développement durable</strong> (notamment l’environnement) et la
        <strong>responsabilité sociale</strong>.
      </p>

      <hr>

      <h1 class="title">Choix des technologies</h1>
      <p>
        Notre site utilise évidemment les <strong>langages Web de base</strong> (HTML, CSS et JavaScript). Mais
        concernant les représentations graphiques nous avons dû faire certains choix techniques. Ici aussi pour des
        questions de <strong>pérennité</strong>, nous avons choisi d'avoir le code minifié des librairies utilisées
        <strong>directement sur notre site</strong>.
      </p>
      <div class="subtitle">Heatmap et Graphiques</div>
      <p>
        Pour la carte et les graphiques notre choix s'est arrêté sur la librairie
        <a href="https://d3js.org/" target="_blank">D3.js</a>. Cette librairie nous permet de facilement manipuler des
        documents à partir des données.
      </p>
      <div class="subtitle">Style</div>
      <p>
        Pour simplifier les développements, nous avons choisi d'utiliser le framework
        <a href="https://bulma.io/" target="_blank">Bulma</a> pour la présentation de notre page Web.
      </p>

      <hr>

      <h1 class="title">Traitements opérés</h1>
      <p>
        Pour des questions de <strong>pérennité</strong>, nous avons choisi d'avoir les données disponibles
        <strong>directement sur notre site</strong>. Nous avons choisi le format
        <strong>CSV</strong> pour répondre aux <strong>contraintes de taille</strong> de notre site. En effet, celui-ci
        doit faire <strong>moins de 10Mo</strong>.
      </p>
      <div class="subtitle">Récupération des données</div>
      <p>
        Dans un premier temps, nous avons <strong>téléchargé</strong> toutes les données au format CSV depuis le site de
        World Bank. Leur site propose d'accéder facilement à leurs données dans des formats prédéterminés (API, XLS,
        CSV, DataBank).
      </p>
      <div class="subtitle">Nettoyage et agrégation des données</div>
      <p>
        Pour répondre aux contraintes de taille, nous avons décidé d'agréger toutes les données dans un
        <strong>unique fichier CSV</strong> afin d'éviter le dédoublement d'information. Aussi, à des fins
        d'unification, nous avons ajouté les codes ISO des pays dans ce fichier CSV pour que nos données provenant de
        World Bank et de Datavis soient <strong>compatibles</strong>. Pour réaliser cette tâche, nous avons écrit un
        script <a href="https://www.python.org/" target="_blank">Python</a> utilisant les librairies
        <a href="https://pandas.pydata.org/" target="_blank">Pandas</a>,
        <a href="https://numpy.org/" target="_blank">NumPy</a> et
        <a href="https://pypi.org/project/pycountry/" target="_blank">PyCountry</a>.
      </p>
      <div class="subtitle">Résumé</div>
      <p>
        Le schéma ci-dessous résume le traitement des données qui a été fait et les choix technologiques :
      </p>
      <div class="has-text-centered">
        <img src="img/workflow.png" alt="Résumé des traitements des données et des choix technologiques">
      </div>
      <p>
        Nous avons vérifié les conditions d'utilisation des logos. Pour Python on peut lire sur
        <a href="https://www.python.org/community/logos/">leur site</a> :
        <q>
          Projects and companies that use Python are encouraged to incorporate the Python logo on their websites,
          brochures, packaging, and elsewhere to indicate suitability for use with Python or implementation in Python.
          Use of the "two snakes" logo element alone, without the accompanying wordmark is permitted on the same terms
          as the combined logo.
        </q>
        Concernant la librairie D3.js, elle est gérée par la
        <a href="https://opensource.org/licenses/BSD-3-Clause" target="_blank">licence BSD</a> dont on peut lire :
        <q>
          Redistribution and use in source and binary forms, with or without modification, are permitted [...]
        </q>
      </p>

      <hr>

      <h1 class="title">Architecture</h1>
      <p>
        Pour obtenir le <strong>meilleur score de GreenIT Analysis</strong> (voir plus bas) et pour répondre aux
        <strong>contraintes de taille</strong>, l'architecture de notre site est différente entre le code source et le
        code minifié que nous avons rendu.
      </p>
      <div class="subtitle">Code source</div>
      <p>
        Nous avons voulu que notre application reste <strong>minimale</strong>. Pour cela, nous avons découpé notre
        projet selon les langages utilisés. Nous avons donc:
      </p>
      <ul>
        <li>un fichier <code>index.html</code> qui est l'entrée de notre page Web</li>
        <li>un dossier <code>js</code> qui contient tous les fichiers JavaScript</li>
        <li>un dossier <code>css</code> qui contient tous les fichiers CSS</li>
        <li>un dossier <code>img</code> qui contient toutes les images utilisées</li>
      </ul>
      <div class="subtitle">Code minifié</div>
      <p>
        Nous avons utilisé différents minifier en fonction des langages de programmation :
      </p>
      <ul>
        <li>
          pour minifier l'HTML nous avons utilisé
          <a href="https://www.npmjs.com/package/html-minifier" target="_blank">html-minifier</a> et quelques commandes
          shell pour adapter notre fichier en fonction des autres fichiers minifiés
        </li>
        <li>
          pour minifier le CSS nous avons utilisé
          <a href="https://www.npmjs.com/package/css-minify" target="_blank">css-minify</a> et avons récupéré
          directement le code minifié de Bulma
        </li>
        <li>
          pour minifier le JavaScript nous avons directement récupéré le code minifié de D3.js et avons utilisé
          <a href="https://www.npmjs.com/package/google-closure-compiler" target="_blank">google-closure-compiler</a>
          qui fusionne tous les fichiers JavaScript en un seul
        </li>
      </ul>
      <p>
        Nous avons <strong>automatisé</strong> la minification grâce à
        l'<a href="https://docs.gitlab.com/ee/ci/" target="_blank">intégration continue de GitLab</a>.
      </p>

      <hr>

      <h1 class="title">Résultat de l'analyse de notre page web</h1>
      <p>Nous avons analysé notre page web avec différents outils :</p>
      <ul>
        <li>
          <strong>GreenIT Analysis</strong> pour voir l'impact de notre page Web sur l'<strong>environnement</strong>
        </li>
        <li>
          les <strong>standards W3C</strong> qui permettent de favoriser l'<strong>accès au web</strong> au plus grand
          nombre
        </li>
      </ul>
      <div class="subtitle">GreenIT Analysis</div>
      <p>
        Comme on peut le lire sur
        <a href="https://github.com/cnumr/GreenIT-Analysis/blob/master/README.md" target="_blank">le GitHub de
          leur projet</a> :
        <q>
          GreenIT Analysis est une extension pour navigateur qui permet de quantifier les impacts environnementaux d'un
          parcours utilisateur complet, même derrière un firewall et / ou une authentification applicative. L'outil
          vérifie également l'utilisation de bonnes pratiques visant à diminuer ces impacts.
        </q>
      </p>
      <p>
        Nous avons lancé l'analyseur sur notre <strong>code minifié</strong> et <strong>en local</strong>. Le résultat
        de cette analyse sur notre page Web est différent selon le navigateur utilisé.
      </p>
      <div class="subtitle is-6">Google Chrome</div>
      <p>
        L'extension sur Google Chrome ne voit pas le <strong>print CSS</strong> qui est pourtant fourni par notre site.
      </p>
      <div class="has-text-centered">
        <img src="img/google_result.png" alt="Résultat de l'analyse de notre page Web par GreenIT Analysis avec le navigateur Google Chrome">
      </div>

      <div class="subtitle is-6">Firefox</div>
      <p>
        Contrairement aux résultats précédents, l'extension sur Firefox remarque le <strong>print CSS</strong>. On peut
        aussi voir que l'<strong>EcoIndex</strong> est moins bon qu'avec Google Chrome. Par contre la
        <strong>consommation d'eau</strong> et de <strong>GES</strong> sont meilleures.
      </p>
      <div class="has-text-centered">
        <img src="img/firefox_result.png" alt="Résultat de l'analyse de notre page Web par GreenIT Analysis avec le navigateur Firefox">
      </div>
      <div class="subtitle">Standards W3C</div>
      <p>
        Nous avons tenu à ce que notre page Web corresponde aux
        <a href="https://www.w3c.fr/standards" target="_blank">standards W3C</a>. Nous avons donc utilisé
        <a href="https://validator.w3.org" target="_blank">leur validateur HTML</a> sur notre page. Cette
        vérification a été automatisée grâce à l'<strong>intégration continue de GitLab</strong>.
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Projet Challenge Open Data 2021-2022 - ISI 3A
      </p>
      <p>
        BARRAU Léa, BLANCO Manon, PILLEYRE Alexandre, PONS FIORENTIN Pedro Henrique, SOLO KWAN Léa
      </p>
    </div>
  </footer>

  <!-- Notification -->
  <div id="notification"></div>

  <!-- Data -->
  <script src="js/data.js"></script>
  <script src="js/world-countries-no-antartica.js"></script>

  <!-- Scripts -->
  <script src="js/d3.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/bulma-slider.min.js"></script>
  <script src="js/country-selection-management.js"></script>
  <script src="js/indicators.js"></script>
  <script src="js/year-range.js"></script>
  <script src="js/map.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/notifications.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/index.js"></script>
</body>

</html>